# Set default shell
set-option -g default-shell /bin/zsh
set-option -g default-shell /usr/bin/zsh


set-option -g set-titles on
set-option -g allow-rename off

# Pane Display
set -g base-index 1
setw -g pane-base-index 1
set -g default-terminal "tmux-256color"

bind _ split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# Keybinds
set -g mouse on
setw -g mode-keys vi

set -g prefix C-Space
bind C-Space send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'egel/tmux-gruvbox'

set -g status-bg cyan
set -g status-fg black

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# Theme: Catppuccin
set -g @catppuccin_flavor 'latte'
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"

# Theme: Gruvbox
set -g @tmux-gruvbox 'light'
set -g @tmux-gruvbox-statusbar-alpha 'true'
set -g @tmux-gruvbox-left-status-a '#S' # tmux's session name
# set date in US notation
set -g @tmux-gruvbox-right-status-x '%m/%d/%Y' # e.g.: 01/31/2024
# set US time format
set -g @tmux-gruvbox-right-status-y '%I:%M %p' # 09:54 PM
# display hostname and enhance section with other plugin
set -g @tmux-gruvbox-right-status-z '#h #{tmux_mode_indicator}'
