{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "sixel",
    "source": "~/.linux-dev-setup/.config/fastfetch/logo/sprite-mauve.png",
    "width": 32
  },
  "display": {
    "separator": ": ",
    "color":{
      "keys": "magenta",
      "title": "magenta"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "packages",
    "shell",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "terminal",
    "terminalfont",
    "cpu",
    "memory",
    "break",
    "colors"
  ]
}
