{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.linux-dev-setup/.config/fastfetch/logo/bongo-cat.txt",
    "width": 65,
    "color": {
      "1": "magenta"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "packages",
    "shell",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "terminal",
    "terminalfont",
    "cpu",
    "memory",
    "localip",
    "publicip",
    "break",
    "colors"
  ]
}
