background {
  monitor = 
  path = ~/.dotfiles/wallpapers/rosepine-birb.png
  color = rgba(250, 244, 237, 1)
}

# image {
#   monitor =
#   path = ~/.dotfiles/wallpapers/a_group_of_buildings_with_a_moon_in_the_sky.png
# }
